{
	"site": {
		"port": 8080,
		"ip": "0.0.0.0"
	},
	"rates": {
		"pingAll": 3000,
		"connectTimeout": 2500
	},
	"logFailedPings": true,
	"logToDatabase": true,
	"graphDuration": 300000,
	"serverGraphDuration": 30000
}
